BOT_TOKEN=8172252173:AAHGxPrgc1JCYmxVJ3Um6Yd4K6FuQSEGgBU
OPENAI_API_KEY=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
ETHEREUM_RPC_URL=https://mainnet.infura.io/v3/
BASE_RPC_URL=https://mainnet.base.org
SMART_CONTRACT_ADDRESS=0xB1D560De10Fb3733d7A5dFefED0388A2435fdaBA